{
  "name": "toolkit-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "@growing-web/toolkit monorepo.",
  "homepage": "https://github.com/growing-web/toolkit#readme",
  "bugs": {
    "url": "https://github.com/growing-web/toolkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growing-web/toolkit.git"
  },
  "license": "MIT",
  "author": "vben",
  "type": "module",
  "scripts": {
    "change": "web-kit change",
    "bump": "web-kit bump",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "lint": "eslint . --fix",
    "stub": "pnpm --filter @growing-web/** run stub --stub",
    "test": "vitest"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "src/**/*.d.ts": [
      "eslint --ext .ts"
    ],
    "src/*/{src,types}/**/*.ts": [
      "eslint --ext .ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@growing-web/web-kit": "workspace:*",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-define-config": "^1.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "esno": "^0.16.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "unbuild": "^0.7.4",
    "vite": "^2.9.13",
    "vitest": "^0.17.1"
  },
  "packageManager": "pnpm@7.1.0"
}
